# MicrophoneLevelLogger

./: Book1.xlsx  MicrophoneLevelLogger.pptx  MicrophoneLevelLogger.sln  MicrophoneLevelLogger.sln.DotSettings  README.md  テスト対象ヘッドホン一覧.xlsx  テスト結果_グラフ.xlsx  データ.xlsx
MicrophoneLevelLogger/: AWeighting.cs  Alias.cs  AudioInterface.cs  AudioInterfaceCalibrationValues.cs  AudioInterfaceInputLevels.cs  AudioInterfaceLogger.cs  AudioInterfaceLoggerProvider.cs  AudioInterfaceProvider.cs  Decibel.cs  DecibelByFrequency.cs  DeviceNumber.cs  EnumerableExtension.cs  Fft.cs  Hz.cs  IAudioInterface.cs  IAudioInterfaceCalibrationValuesRepository.cs  IAudioInterfaceInputLevelsRepository.cs  IAudioInterfaceLogger.cs  IAudioInterfaceLoggerProvider.cs  IAudioInterfaceProvider.cs  IDetailRepository.cs  IDetailRepositoryFactory.cs  IMasterPeakValues.cs  IMediaPlayer.cs  IMediaPlayerProvider.cs  IMicrophone.cs  IMicrophoneLogger.cs  IMicrophoneRecorder.cs  IRecordSummaryRepository.cs  IRecorder.cs  IRecorderProvider.cs  IRecordingSettingsRepository.cs  ISettingsRepository.cs  ISpeaker.cs  InputLevelMeter.cs  MasterPeakValues.cs  MediaPlayer.cs  MediaPlayerProvider.cs  Microphone.cs  MicrophoneCalibrationValue.cs  (+24 more)
MicrophoneLevelLogger.Client/: MicrophoneLevelLogger.Client.csproj  Program.cs  Worker.cs
MicrophoneLevelLogger.Client.Controller/: BorderController.cs  CommandInvoker.cs  CompositeController.cs  ICommand.cs  ICommandInvoker.cs  ICommandInvokerView.cs  ICompositeControllerView.cs  IController.cs  IMicrophoneView.cs  MicrophoneLevelLogger.Client.Controller.csproj
MicrophoneLevelLogger.Client.Controller/CalibrateInput/: CalibrateInputCommand.cs  CalibrateInputController.cs  ICalibrateInputView.cs
MicrophoneLevelLogger.Client.Controller/CalibrateOutput/: CalibrateOutputCommand.cs  CalibrateOutputController.cs  ICalibrateOutputView.cs
MicrophoneLevelLogger.Client.Controller/DeleteCalibrates/: DeleteCalibratesCommand.cs  DeleteCalibratesController.cs  IDeleteCalibrateView.cs
MicrophoneLevelLogger.Client.Controller/DeleteInputLevels/: DeleteInputLevelsCommand.cs  DeleteInputLevelsController.cs  IDeleteInputLevelsView.cs
MicrophoneLevelLogger.Client.Controller/DeleteRecord/: DeleteRecordCommand.cs  DeleteRecordController.cs  IDeleteRecordView.cs
MicrophoneLevelLogger.Client.Controller/DisableMicrophone/: DisableMicrophoneController.cs  IDisableMicrophoneView.cs
MicrophoneLevelLogger.Client.Controller/DisplayAudioInterface/: DisplayAudiointerfaceController.cs
MicrophoneLevelLogger.Client.Controller/DisplayCalibrates/: DisplayCalibratesCommand.cs  DisplayCalibratesController.cs  IDisplayCalibratesView.cs
MicrophoneLevelLogger.Client.Controller/DisplayMeasurements/: DisplayMeasurementsCommand.cs  DisplayMeasurementsController.cs  IDisplayMeasurementsView.cs
MicrophoneLevelLogger.Client.Controller/DisplayMicrophones/: DisplayMicrophonesCommand.cs  DisplayMicrophonesController.cs
MicrophoneLevelLogger.Client.Controller/DisplayRecords/: DisplayRecordsController.cs  DisplayType.cs  IDisplayRecordsView.cs
MicrophoneLevelLogger.Client.Controller/EnableMicrophone/: EnableMicrophoneController.cs  IEnableMicrophoneView.cs
MicrophoneLevelLogger.Client.Controller/ExcludeMicrophone/: ExcludeMicrophoneController.cs  IExcludeMicrophoneView.cs
MicrophoneLevelLogger.Client.Controller/Measure/: IMeasureView.cs  MeasureCommand.cs  MeasureController.cs
MicrophoneLevelLogger.Client.Controller/MonitorVolume/: IMonitorVolumeView.cs  MonitorVolumeCommand.cs  MonitorVolumeController.cs
MicrophoneLevelLogger.Client.Controller/Record/: IRecordView.cs  RecordCommand.cs  RecordController.cs
MicrophoneLevelLogger.Client.Controller/RecordingSettings/: IRecordingSettingsView.cs  RecordingSettingsCommand.cs  RecordingSettingsController.cs
MicrophoneLevelLogger.Client.Controller/RemoveAlias/: IRemoveAliasView.cs  RemoveAliasController.cs
MicrophoneLevelLogger.Client.Controller/SelectSpeaker/: ISelectSpeakerView.cs  SelectSpeakerController.cs
MicrophoneLevelLogger.Client.Controller/SetAlias/: ISetAliasView.cs  SetAliasController.cs
MicrophoneLevelLogger.Client.Controller/SetInputLevel/: ISetInputLevelView.cs  SetInputLevelCommand.cs  SetInputLevelController.cs
MicrophoneLevelLogger.Client.Controller/SetMaxInputLevel/: SetMaxInputLevelCommand.cs  SetMaxInputLevelController.cs
MicrophoneLevelLogger.Client.View/: CalibrateInputView.cs  CalibrateOutputView.cs  CommandInvokerView.cs  CompositeControllerView.cs  ConsoleEx.cs  DeleteCalibrateView.cs  DeleteInputLevelsView.cs  DeleteRecordView.cs  DisableMicrophoneView.cs  DisplayCalibratesView.cs  DisplayMeasurementsView.cs  DisplayRecordsView.cs  EnableMicrophoneView.cs  ExcludeMicrophoneView.cs  MeasureView.cs  MicrophoneLevelLogger.Client.View.csproj  MicrophoneView.cs  MonitorVolumeView.cs  RecordView.cs  RecordingSettingsView.cs  RemoveAliasView.cs  SelectSpeakerView.cs  SetAliasView.cs  SetInputLevelView.cs  SettingRemoteView.cs
MicrophoneLevelLogger.Remote/: MicrophoneLevelLogger.Remote.csproj  Program.cs
MicrophoneLevelLogger.Remote/Controllers/: PlayerController.cs  RecorderController.cs
MicrophoneLevelLogger.Remote/Properties/: launchSettings.json
MicrophoneLevelLogger.Server/: MicrophoneLevelLogger.Server.csproj  Program.cs
MicrophoneLevelLogger.Server/Controllers/: PlayerController.cs  RecorderController.cs
MicrophoneLevelLogger.Server/Properties/: launchSettings.json
MicrophoneLevelLogger/Command/: AnalyzeCommand.cs  AudioInterfaceInputLevels.cs  CalibrateCommand.cs  CalibrateInputCommand.cs  CalibrateOutputCommand.cs  CommandInvoker.cs  DeleteCalibratesCommand.cs  DeleteInputLevelsCommand.cs  DeleteRecordCommand.cs  DisplayCalibratesCommand.cs  DisplayMeasurementsCommand.cs  DisplayMicrophonesCommand.cs  ICalibrateInputView.cs  ICalibrateOutputView.cs  ICalibrateView.cs  ICommand.cs  ICommandInvoker.cs  ICommandInvokerView.cs  IDisplayCalibratesView.cs  IDisplayMeasurementsView.cs  IMeasureInputLevelView.cs  IMeasureView.cs  IMicrophoneView.cs  IMonitorVolumeView.cs  IRecordView.cs  IRemoveInputLevelsView.cs  (+12 more)
(+825 files in other folders)
