<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MicrophoneLevelLogger.Client.View\MicrophoneLevelLogger.Client.View.csproj" />
		<ProjectReference Include="..\MicrophoneLevelLogger\MicrophoneLevelLogger.csproj" />
	</ItemGroup>

</Project>