<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicrophoneLevelLogger\MicrophoneLevelLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DisplayRecords\" />
    <Folder Include="SetAlias\" />
    <Folder Include="RemoveAlias\" />
    <Folder Include="EnableMicrophone\" />
    <Folder Include="SelectSpeaker\" />
    <Folder Include="DisplayAudioInterface\" />
  </ItemGroup>

</Project>
