<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentTextTable" Version="1.0.0" />
    <PackageReference Include="Sharprompt" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicrophoneLevelLogger.Client.Controller\MicrophoneLevelLogger.Client.Controller.csproj" />
    <ProjectReference Include="..\MicrophoneLevelLogger.System\MicrophoneLevelLogger.System.csproj" />
  </ItemGroup>

</Project>
