<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Specter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveProperty" Version="9.1.2" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

</Project>
