<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kamishibai.View" Version="2.0.0" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quietrum.ViewModel\Quietrum.ViewModel.csproj" />
  </ItemGroup>

</Project>
