<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Kamishibai" Version="2.0.0" />
    <PackageReference Include="ReactiveProperty" Version="9.1.2" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quietrum\Quietrum.csproj" />
  </ItemGroup>

</Project>
